{
  "name": "@azuro-org/sdk",
  "version": "5.4.8",
  "author": "Azuro",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azuro-protocol/sdk.git"
  },
  "homepage": "https://github.com/Azuro-protocol/sdk#readme",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "prepublishOnly": "npm run build",
    "------------------  Lint --------------------------------------------------------------------------------": "",
    "lint": "next lint && tsc --noEmit",
    "lint-fix": "eslint ./src -c .eslintrc --fix --ext js,ts,tsx",
    "lint-ts": "tsc --noEmit"
  },
  "peerDependencies": {
    "@apollo/client": "^3.11.10",
    "@azuro-org/dictionaries": "^3.0.26",
    "@azuro-org/sdk-social-aa-connector": "^1.0.4",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "viem": "^2.22.11",
    "wagmi": "^2.14.8"
  },
  "peerDependenciesMeta": {
    "@azuro-org/sdk-social-aa-connector": {
      "optional": true
    }
  },
  "devDependencies": {
    "@azuro-org/sdk-social-aa-connector": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "rimraf": "^5.0.10",
    "rollup": "^4.24.4",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@azuro-org/toolkit": "4.5.3"
  }
}
